a {
  text-decoration: none;
}

div {
  width: 1010px;
}
body {
  background-color:orange;
}

#body {
    background-image: url("https://fortunedotcom.files.wordpress.com/2016/10/handshake1.jpg?w=1024");
  word-wrap: break-word;
  overflow-x: scroll;
  width: 50px;
  background-color: lightblue;
  width: 1010px;
  height: 490px;
  margin-bottom: -2px;
}

input {
  border-radius: 50px;
  font-size: 30px;
  height: 10px;
  width: 900px;
}

#name {
  display:inline;
  height: 40px;
  font-size: 30px;
  color: black;
  margin-top: 10px;
  width: 295px;
}

#text {
  margin-top: 10px;
  height: 50px;
}

#below {
  line-height: 20px;
  text-align: center;
  background-color: blue;
  height: 230px;
}

#top {
  background-color: blue;
  height: 50px;
  margin-left:0px;

  position:fixed;
}

p {
  font-size: 20px;
  margin-bottom: 5px;
}

#talkey {
  margin-top: 3px;
  font-size:40px;
  font-family:monospace;
}

.textbox {
  margin-top: 90px;
  background-color: green;
  width: auto;
  height: auto;
  font-family:monospace;
  padding:10px;
  
}

h1 {
  text-align: center;
  color: white;
  margin-top: 5px;
  font-family: fantasy;
}

#border {
  background-color: 5px solid black;
  
}
#box{
  background-color:grey;
  box-shadow: 20px 20px 20px black;
}
button{
 height:70px;
  width:120px;
  font-size:35px;
  margin-top:5px;
  font-family:monospace;
  background-color:orange;
}
#reload{
  width:150px;
  background-color:green;
}
